FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/tucker-blackwell-c1d3fc/siccccccccck-fits/dev"
PRISMA_SECRET="jhgjfjgf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
